# Appium Configuration
APPIUM_SERVER=http://localhost:4723

# Android Configuration
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_APP_PATH=/sample_application/sample_login_android.apk
# iOS Configuration
IOS_DEVICE_NAME=iPhone Simulator
IOS_PLATFORM_VERSION=15.0
IOS_APP_PATH=/sample_application/sample_login_ios.apk